#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCt9KvDnrcjYB9Oa_232NhRJFih3w1Qbgw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-firebase-e78be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-firebase-e78be
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-firebase-e78be.appspot.com
REACT_APP_MESSAGING_SENDER=645127019857
REACT_APP_APP_ID=1:645127019857:web:19ef323c3dd1747fad4770

#IMDB API
REACT_APP_IMDB_API_KEY=410cd1de96c4951f3a870c63bf7be8ad

